.setting-page {
  padding: 10px 20px;
  width: calc(100% - 40px) !important;
  > h1 {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--td-border-level-1-color);
  }
  > h1, > h2 {
    padding-left: 25px;
  }
  div.form-card__item.theme > div.input {
    width: 100%;
  }
}
