@import "./src/mixins.less";

.chatroom {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  height: calc(100% - 20px);
  border-radius: var(--td-radius-default);
  border: 1px solid var(--td-border-level-1-color);
  overflow: hidden;
  & > &__header {
    display: flex;
    align-items: center;
    padding: 1rem;
    max-height: 50px;
    min-height: 50px;
    border-bottom: 1px solid var(--td-border-level-1-color);
    box-shadow: 0 0 10px var(--td-text-color-placeholder);
    background-color: var(--td-bg-color-secondarycontainer);
  }
  & > &__header > &__header-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    > .chatroom__title {
      font-size: 1.4rem;
    }
    > .chatroom__desc {
      margin: 0;
      height: 2.4rem;
      font-size: 1rem;
      color: var(--td-text-color-secondary);
    }
  }
  & > &__header > &__header-opts {
    > button:hover {
      box-shadow: var(--td-shadow-1);
    }
  }
  & > &__body {
    flex: 1 1;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    height: 0;
    > .messages {
      #scroll-bar;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;
    }
    > .sender {
      padding: 0 1rem;
    }
  }
  & > &__footer {
  }
}
