div.create {
  padding: 40px 50px;
  height: calc(100% - 100px);
  &-overlay {
    .select-users-option {
      height: 60px;
      > span { width: 100%; }
    }
    .empty {
      height: 100px;
      text-align: center;
      font-size: 20px;
      line-height: 100px;
    }
  }
  > div.t-card {
    height: 100%;
    div.select-users {
    }
  }
}
