.message {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0.5rem 1rem;
  & > &__body {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    flex-grow: 1;
    width: 0;
  }
  & > &__body > &__header {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  & > &__body > &__header > &__title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  & > &__body > &__content {
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    white-space: pre-wrap;
  }
  & > &__body > &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & > &__body > &__footer > &__actions {
    display: flex;
    align-items: center;
    column-gap: 10px;
    > .message__add-action {
      opacity: 0;
      transition: .2s;
    }
    > * {
      user-select: none;
      cursor: pointer;
      transition: .2s;
      &:hover {
        background-color: var(--td-success-color-1);
      }
    }
  }
  & > &__body:hover {
    > .message__footer > .message__actions > .message__add-action {
      opacity: 1;
    }
  }
}

.message.text {
  border-bottom: 1px solid var(--td-border-level-1-color);
}
