.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-width: 300px;
  & > &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    width: 100%;
  }
  & > &__header > &__name {
    padding: 0 10px;
    flex-grow: 1;
    text-align: left;
  }
  & > &__header > .material-icons.setting {
    color: var(--td-text-color-secondary);
    user-select: none;
    cursor: pointer;
    transition: .2s;
    &:hover {
      color: var(--td-text-color-primary);
    }
  }
  & > &__header ~ div {
    padding: 5px 0;
    border-top: 1px solid var(--td-border-level-1-color);
  }
  & > &__tags {
    display: flex;
    width: 100%;
  }
  & > &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  & > &__body > &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
